## Application configuration.
spring.application.name=microservice-patient
server.port=8081
## postgres
spring.datasource.url=jdbc:postgresql://10.0.0.174:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=K@tuku24
spring.datasource.platform=postgres

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://10.0.0.174:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress= true