# Application configuration.
spring.application.name=microservice-note
server.port=8082

spring.data.mongodb.uri=mongodb://10.0.0.174:27017/note?authSource=admin
logging.level.org.springframework.data.mongodb=DEBUG

#Eureka
eureka.client.serviceUrl.defaultZone=http://10.0.0.174:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.preferIpAddress= true

