spring.application.name=microservice-discovery
# eureka.instance.hostname=10.0.0.174
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.server.enable-self-preservation=false
#eureka.server.waitTimeInMsWhenSyncEmpty=0
#eureka.instance.hostname=localhost
#eureka.instance.lease-expiration-duration-in-seconds=15
#eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.serviceUrl.defaultZone: http://10.0.0.174:8761/eureka
