# Application configuration.
spring.application.name=microservice-report
server.port=8083

#Eureka
eureka.client.serviceUrl.defaultZone=http://10.0.0.174:8761/eureka
eureka.instance.preferIpAddress= true
eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb://10.0.0.174:27017/note?authSource=admin
logging.level.org.springframework.data.mongodb=DEBUG

#Ribbon
microservice-patient.ribbon.listOfServers=10.0.0.174:8081
microservice-note.ribbon.listOfServers=10.0.0.174:8082

